<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="MyBookReader" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="n6e-3G-GNc" id="15O-XT-xwC"/>
                <outlet property="loginButton" destination="ZWG-Jx-ay6" id="S28-s5-aIe"/>
                <outlet property="passTextField" destination="08i-V7-B3l" id="aX1-ah-Eh2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-z6-mBb">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-5A-aZa">
                            <rect key="frame" x="112.33333333333333" y="100" width="165.33333333333337" height="36"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-28-3zZ">
                            <rect key="frame" x="20" y="286" width="350" height="112"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6e-3G-GNc">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="46"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08i-V7-B3l">
                                    <rect key="frame" x="0.0" y="66" width="350" height="46"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="112" id="Aoi-ia-2pi"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWG-Jx-ay6">
                            <rect key="frame" x="50" y="566" width="290" height="47"/>
                            <color key="backgroundColor" systemColor="linkColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="Q10-yp-7JN"/>
                                <constraint firstAttribute="width" constant="290" id="mF2-Dm-sQd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Đăng Nhập"/>
                            <connections>
                                <action selector="actionLoginButton:" destination="-1" eventType="touchUpInside" id="mFF-gz-SBR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewr-pp-5LT">
                            <rect key="frame" x="239" y="406" width="131" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Quên mật khẩu?">
                                <color key="titleColor" systemColor="linkColor"/>
                            </state>
                            <connections>
                                <action selector="actionForgotButton:" destination="-1" eventType="touchUpInside" id="o79-2I-K4Z"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xP0-mf-Hqh">
                            <rect key="frame" x="50" y="623" width="310" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn chưa có tài khoản ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-bM-aqo">
                                    <rect key="frame" x="0.0" y="9" width="178" height="18"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ0-Ew-UbI">
                                    <rect key="frame" x="183" y="3" width="97" height="30"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Tạo tài khoản">
                                        <color key="titleColor" systemColor="linkColor"/>
                                    </state>
                                    <connections>
                                        <action selector="actionRegisterButton:" destination="-1" eventType="touchUpInside" id="Vvw-43-2ns"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="h5j-bM-aqo" firstAttribute="leading" secondItem="xP0-mf-Hqh" secondAttribute="leading" id="7tl-57-FqL"/>
                                <constraint firstItem="h5j-bM-aqo" firstAttribute="centerY" secondItem="xP0-mf-Hqh" secondAttribute="centerY" id="PBs-0Z-hDK"/>
                                <constraint firstItem="ZQ0-Ew-UbI" firstAttribute="centerY" secondItem="xP0-mf-Hqh" secondAttribute="centerY" id="TPy-Lc-IH0"/>
                                <constraint firstItem="ZQ0-Ew-UbI" firstAttribute="leading" secondItem="h5j-bM-aqo" secondAttribute="trailing" constant="5" id="WiV-ip-61a"/>
                                <constraint firstAttribute="height" constant="36" id="diH-gc-uUc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xP0-mf-Hqh" firstAttribute="top" secondItem="ZWG-Jx-ay6" secondAttribute="bottom" constant="10" id="AjQ-Od-ND6"/>
                        <constraint firstItem="xP0-mf-Hqh" firstAttribute="leading" secondItem="JMM-z6-mBb" secondAttribute="leading" constant="50" id="HUt-2U-kxx"/>
                        <constraint firstAttribute="trailing" secondItem="ewr-pp-5LT" secondAttribute="trailing" constant="20" id="Jkq-fX-qj7"/>
                        <constraint firstItem="ewr-pp-5LT" firstAttribute="top" secondItem="mCa-28-3zZ" secondAttribute="bottom" constant="8" id="Pn4-Ec-gKz"/>
                        <constraint firstItem="6QI-5A-aZa" firstAttribute="centerX" secondItem="JMM-z6-mBb" secondAttribute="centerX" id="W1F-2p-eFK"/>
                        <constraint firstAttribute="trailing" secondItem="mCa-28-3zZ" secondAttribute="trailing" constant="20" id="agI-MS-Edf"/>
                        <constraint firstItem="ZWG-Jx-ay6" firstAttribute="centerX" secondItem="JMM-z6-mBb" secondAttribute="centerX" id="iEE-1l-Fhv"/>
                        <constraint firstItem="mCa-28-3zZ" firstAttribute="top" secondItem="6QI-5A-aZa" secondAttribute="bottom" constant="150" id="ii3-9D-BVG"/>
                        <constraint firstItem="6QI-5A-aZa" firstAttribute="top" secondItem="JMM-z6-mBb" secondAttribute="top" constant="100" id="nm4-7D-dyr"/>
                        <constraint firstItem="mCa-28-3zZ" firstAttribute="leading" secondItem="JMM-z6-mBb" secondAttribute="leading" constant="20" id="qrO-JB-J9N"/>
                        <constraint firstAttribute="trailing" secondItem="xP0-mf-Hqh" secondAttribute="trailing" constant="30" id="rxN-Ah-nd5"/>
                        <constraint firstAttribute="bottom" secondItem="ZWG-Jx-ay6" secondAttribute="bottom" constant="150" id="srv-Yw-Ee5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JMM-z6-mBb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LRe-uB-kyO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JMM-z6-mBb" secondAttribute="trailing" id="bbp-H1-nti"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JMM-z6-mBb" secondAttribute="bottom" id="iFr-Fq-U2P"/>
                <constraint firstItem="JMM-z6-mBb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tVN-18-bgH"/>
            </constraints>
            <point key="canvasLocation" x="73.84615384615384" y="-12.085308056872037"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
