<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I2x-Z2-rxv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trang chủ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyBookReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhL-Uc-7TY">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-Qo-cVN">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin chào!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-cT-u7z">
                                                <rect key="frame" x="20" y="18.666666666666671" width="300" height="23"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhB-7h-Otp">
                                                <rect key="frame" x="320" y="5" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-EY-b6W">
                                                        <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="person.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="accountButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueE-tH-K3g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7pj-EY-b6W" firstAttribute="top" secondItem="JhB-7h-Otp" secondAttribute="top" id="Cym-hL-tog"/>
                                                    <constraint firstAttribute="height" constant="50" id="DPh-0G-Zn7"/>
                                                    <constraint firstAttribute="width" constant="50" id="Wc5-p7-fis"/>
                                                    <constraint firstAttribute="bottom" secondItem="7pj-EY-b6W" secondAttribute="bottom" id="hta-cx-2cH"/>
                                                    <constraint firstAttribute="trailing" secondItem="7pj-EY-b6W" secondAttribute="trailing" id="lc5-RK-6Xr"/>
                                                    <constraint firstItem="7pj-EY-b6W" firstAttribute="leading" secondItem="JhB-7h-Otp" secondAttribute="leading" id="pH4-VY-2qw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JhB-7h-Otp" firstAttribute="centerY" secondItem="FDH-Qo-cVN" secondAttribute="centerY" id="0xW-AR-SHo"/>
                                            <constraint firstItem="a7P-cT-u7z" firstAttribute="leading" secondItem="FDH-Qo-cVN" secondAttribute="leading" constant="20" id="HNf-jX-Kgw"/>
                                            <constraint firstAttribute="height" constant="60" id="S3K-JS-C5I"/>
                                            <constraint firstItem="a7P-cT-u7z" firstAttribute="centerY" secondItem="FDH-Qo-cVN" secondAttribute="centerY" id="aoA-Du-q8N"/>
                                            <constraint firstAttribute="trailing" secondItem="JhB-7h-Otp" secondAttribute="trailing" constant="20" id="pes-xT-5B9"/>
                                            <constraint firstItem="JhB-7h-Otp" firstAttribute="leading" secondItem="a7P-cT-u7z" secondAttribute="trailing" id="pp8-eQ-TaG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUL-pH-pae">
                                        <rect key="frame" x="0.0" y="60" width="390" height="654"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-zY-pQu">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="654"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tk7-zz-3xj" userLabel="ContentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-tY-hZ6" userLabel="BlockView1">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="350"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0S-d5-2as">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đang đọc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-rE-Ipw">
                                                                                <rect key="frame" x="20" y="7" width="350" height="36"/>
                                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="eIy-rE-Ipw" firstAttribute="centerY" secondItem="A0S-d5-2as" secondAttribute="centerY" id="DCD-Ft-Bfp"/>
                                                                            <constraint firstItem="eIy-rE-Ipw" firstAttribute="leading" secondItem="A0S-d5-2as" secondAttribute="leading" constant="20" id="QrI-PI-KAU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="eIy-rE-Ipw" secondAttribute="trailing" constant="20" id="pib-1h-UuE"/>
                                                                            <constraint firstAttribute="height" constant="50" id="rpA-SX-Vsz"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuG-2s-osn">
                                                                        <rect key="frame" x="0.0" y="50" width="390" height="300"/>
                                                                        <subviews>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-wZ-CqN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="55V-uc-VWT">
                                                                                    <size key="itemSize" width="128" height="128"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells/>
                                                                            </collectionView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="OOM-wZ-CqN" firstAttribute="top" secondItem="kuG-2s-osn" secondAttribute="top" id="BVt-rr-buE"/>
                                                                            <constraint firstItem="OOM-wZ-CqN" firstAttribute="leading" secondItem="kuG-2s-osn" secondAttribute="leading" id="DFS-bG-JGR"/>
                                                                            <constraint firstAttribute="bottom" secondItem="OOM-wZ-CqN" secondAttribute="bottom" id="drc-yH-Wl0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="OOM-wZ-CqN" secondAttribute="trailing" id="m2P-os-jK3"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="kuG-2s-osn" secondAttribute="trailing" id="30v-ac-m5y"/>
                                                                    <constraint firstAttribute="trailing" secondItem="A0S-d5-2as" secondAttribute="trailing" id="4rO-3M-hSG"/>
                                                                    <constraint firstItem="A0S-d5-2as" firstAttribute="leading" secondItem="uYt-tY-hZ6" secondAttribute="leading" id="Cid-RW-pVd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kuG-2s-osn" secondAttribute="bottom" id="EIV-vC-ZCq"/>
                                                                    <constraint firstAttribute="height" constant="350" id="OUr-pz-S0Z"/>
                                                                    <constraint firstItem="kuG-2s-osn" firstAttribute="leading" secondItem="uYt-tY-hZ6" secondAttribute="leading" id="XjO-nd-xJC"/>
                                                                    <constraint firstItem="kuG-2s-osn" firstAttribute="top" secondItem="A0S-d5-2as" secondAttribute="bottom" id="d4f-U7-hRC"/>
                                                                    <constraint firstItem="A0S-d5-2as" firstAttribute="top" secondItem="uYt-tY-hZ6" secondAttribute="top" id="e1p-XK-JCE"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-Ln-Lke" userLabel="BlockView2">
                                                                <rect key="frame" x="0.0" y="350" width="390" height="350"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqy-aa-kOf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đọc xong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chN-pc-gF4">
                                                                                <rect key="frame" x="20" y="7" width="350" height="36"/>
                                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="chN-pc-gF4" firstAttribute="leading" secondItem="wqy-aa-kOf" secondAttribute="leading" constant="20" id="IfK-n7-Uew"/>
                                                                            <constraint firstAttribute="trailing" secondItem="chN-pc-gF4" secondAttribute="trailing" constant="20" id="S1l-dh-51q"/>
                                                                            <constraint firstAttribute="height" constant="50" id="pZk-u2-sYA"/>
                                                                            <constraint firstItem="chN-pc-gF4" firstAttribute="centerY" secondItem="wqy-aa-kOf" secondAttribute="centerY" id="pbf-Ms-clM"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deh-Gj-oD1">
                                                                        <rect key="frame" x="0.0" y="50" width="390" height="300"/>
                                                                        <subviews>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yt4-Ov-Y0l">
                                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BfB-zM-WXL">
                                                                                    <size key="itemSize" width="128" height="128"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells/>
                                                                            </collectionView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Yt4-Ov-Y0l" secondAttribute="bottom" id="7Wr-2N-bbe"/>
                                                                            <constraint firstItem="Yt4-Ov-Y0l" firstAttribute="top" secondItem="deh-Gj-oD1" secondAttribute="top" id="8v3-lu-bIY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Yt4-Ov-Y0l" secondAttribute="trailing" id="mRI-J4-jG8"/>
                                                                            <constraint firstItem="Yt4-Ov-Y0l" firstAttribute="leading" secondItem="deh-Gj-oD1" secondAttribute="leading" id="vD7-qX-yIj"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="deh-Gj-oD1" firstAttribute="leading" secondItem="MKo-Ln-Lke" secondAttribute="leading" id="4kd-w8-b3p"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wqy-aa-kOf" secondAttribute="trailing" id="CMg-be-bxD"/>
                                                                    <constraint firstItem="wqy-aa-kOf" firstAttribute="leading" secondItem="MKo-Ln-Lke" secondAttribute="leading" id="Mch-sT-gPj"/>
                                                                    <constraint firstAttribute="height" constant="350" id="hVE-os-ijt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="deh-Gj-oD1" secondAttribute="bottom" id="hwc-0u-u7Q"/>
                                                                    <constraint firstItem="deh-Gj-oD1" firstAttribute="top" secondItem="wqy-aa-kOf" secondAttribute="bottom" id="neA-5e-Cgw"/>
                                                                    <constraint firstItem="wqy-aa-kOf" firstAttribute="top" secondItem="MKo-Ln-Lke" secondAttribute="top" id="tDW-cg-xx0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="deh-Gj-oD1" secondAttribute="trailing" id="ygl-yr-DgP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8D-nG-ukw" userLabel="BlockView3">
                                                                <rect key="frame" x="0.0" y="700" width="390" height="350"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBN-u1-jnd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đọc sau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNP-pa-hWd">
                                                                                <rect key="frame" x="20" y="7" width="350" height="36"/>
                                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="RNP-pa-hWd" firstAttribute="centerY" secondItem="UBN-u1-jnd" secondAttribute="centerY" id="AEQ-j5-tJ3"/>
                                                                            <constraint firstAttribute="height" constant="50" id="jOZ-oy-fcU"/>
                                                                            <constraint firstItem="RNP-pa-hWd" firstAttribute="leading" secondItem="UBN-u1-jnd" secondAttribute="leading" constant="20" id="qJk-ZC-hxH"/>
                                                                            <constraint firstAttribute="trailing" secondItem="RNP-pa-hWd" secondAttribute="trailing" constant="20" id="zxl-BT-8vu"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-w9-Cf7">
                                                                        <rect key="frame" x="0.0" y="50" width="390" height="300"/>
                                                                        <subviews>
                                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="brq-e6-uMn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FsZ-uY-SS2">
                                                                                    <size key="itemSize" width="128" height="128"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells/>
                                                                            </collectionView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="brq-e6-uMn" firstAttribute="top" secondItem="pTl-w9-Cf7" secondAttribute="top" id="XY1-v7-uJx"/>
                                                                            <constraint firstItem="brq-e6-uMn" firstAttribute="leading" secondItem="pTl-w9-Cf7" secondAttribute="leading" id="dVi-LQ-B4e"/>
                                                                            <constraint firstAttribute="bottom" secondItem="brq-e6-uMn" secondAttribute="bottom" id="wiV-FX-a3V"/>
                                                                            <constraint firstAttribute="trailing" secondItem="brq-e6-uMn" secondAttribute="trailing" id="yLG-aO-o1B"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="pTl-w9-Cf7" secondAttribute="bottom" id="5gs-9X-jGb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UBN-u1-jnd" secondAttribute="trailing" id="Ev8-Ma-UMh"/>
                                                                    <constraint firstItem="UBN-u1-jnd" firstAttribute="leading" secondItem="n8D-nG-ukw" secondAttribute="leading" id="VlC-gl-lG7"/>
                                                                    <constraint firstAttribute="height" constant="350" id="cLN-Jb-M7y"/>
                                                                    <constraint firstItem="pTl-w9-Cf7" firstAttribute="top" secondItem="UBN-u1-jnd" secondAttribute="bottom" id="lce-YL-Iqr"/>
                                                                    <constraint firstItem="UBN-u1-jnd" firstAttribute="top" secondItem="n8D-nG-ukw" secondAttribute="top" id="m7c-kR-Nhl"/>
                                                                    <constraint firstItem="pTl-w9-Cf7" firstAttribute="leading" secondItem="n8D-nG-ukw" secondAttribute="leading" id="pzQ-7a-sUh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pTl-w9-Cf7" secondAttribute="trailing" id="vKP-Qq-2su"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="1200" id="4l9-h6-Vsi"/>
                                                            <constraint firstItem="uYt-tY-hZ6" firstAttribute="top" secondItem="Tk7-zz-3xj" secondAttribute="top" id="9ZX-Da-1aD"/>
                                                            <constraint firstItem="n8D-nG-ukw" firstAttribute="top" secondItem="MKo-Ln-Lke" secondAttribute="bottom" id="Bz9-tQ-WO1"/>
                                                            <constraint firstAttribute="trailing" secondItem="MKo-Ln-Lke" secondAttribute="trailing" id="Ggi-g1-KZ3"/>
                                                            <constraint firstItem="uYt-tY-hZ6" firstAttribute="leading" secondItem="Tk7-zz-3xj" secondAttribute="leading" id="OP1-3O-s8G"/>
                                                            <constraint firstAttribute="trailing" secondItem="n8D-nG-ukw" secondAttribute="trailing" id="PHM-EI-l84"/>
                                                            <constraint firstAttribute="trailing" secondItem="uYt-tY-hZ6" secondAttribute="trailing" id="UeP-Rg-ZUj"/>
                                                            <constraint firstItem="MKo-Ln-Lke" firstAttribute="leading" secondItem="Tk7-zz-3xj" secondAttribute="leading" id="YAv-VN-fLT"/>
                                                            <constraint firstItem="n8D-nG-ukw" firstAttribute="leading" secondItem="Tk7-zz-3xj" secondAttribute="leading" id="eZ9-WU-ZuK"/>
                                                            <constraint firstItem="MKo-Ln-Lke" firstAttribute="top" secondItem="uYt-tY-hZ6" secondAttribute="bottom" id="hEK-ON-gjV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Tk7-zz-3xj" secondAttribute="bottom" id="0o6-jn-Auy"/>
                                                    <constraint firstItem="Tk7-zz-3xj" firstAttribute="width" secondItem="UXi-cq-e6o" secondAttribute="width" id="AIK-IW-DhY"/>
                                                    <constraint firstItem="Tk7-zz-3xj" firstAttribute="trailing" secondItem="dwo-dp-r4x" secondAttribute="trailing" constant="390" id="NlA-3C-RVw"/>
                                                    <constraint firstItem="Tk7-zz-3xj" firstAttribute="leading" secondItem="dwo-dp-r4x" secondAttribute="leading" id="UvQ-nf-oWB"/>
                                                    <constraint firstItem="Tk7-zz-3xj" firstAttribute="bottom" secondItem="dwo-dp-r4x" secondAttribute="bottom" priority="250" constant="654" id="bui-D0-ip4"/>
                                                    <constraint firstItem="Tk7-zz-3xj" firstAttribute="top" secondItem="dwo-dp-r4x" secondAttribute="top" id="ci1-ho-AUa"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="dwo-dp-r4x"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="UXi-cq-e6o"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XZq-zY-pQu" secondAttribute="trailing" id="3ls-M5-R5s"/>
                                            <constraint firstItem="XZq-zY-pQu" firstAttribute="top" secondItem="vUL-pH-pae" secondAttribute="top" id="B1h-Gz-QLz"/>
                                            <constraint firstItem="XZq-zY-pQu" firstAttribute="leading" secondItem="vUL-pH-pae" secondAttribute="leading" id="VhI-jp-QcR"/>
                                            <constraint firstAttribute="bottom" secondItem="XZq-zY-pQu" secondAttribute="bottom" id="xuo-jg-IOT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FDH-Qo-cVN" firstAttribute="top" secondItem="YhL-Uc-7TY" secondAttribute="top" id="FHw-Wc-1bb"/>
                                    <constraint firstAttribute="trailing" secondItem="vUL-pH-pae" secondAttribute="trailing" id="FTX-PE-kY2"/>
                                    <constraint firstItem="vUL-pH-pae" firstAttribute="top" secondItem="FDH-Qo-cVN" secondAttribute="bottom" id="YKY-TB-SXC"/>
                                    <constraint firstAttribute="bottom" secondItem="vUL-pH-pae" secondAttribute="bottom" id="f8h-ih-cge"/>
                                    <constraint firstAttribute="trailing" secondItem="FDH-Qo-cVN" secondAttribute="trailing" id="fYc-Og-y7c"/>
                                    <constraint firstItem="vUL-pH-pae" firstAttribute="leading" secondItem="YhL-Uc-7TY" secondAttribute="leading" id="i6G-Pn-W9A"/>
                                    <constraint firstItem="FDH-Qo-cVN" firstAttribute="leading" secondItem="YhL-Uc-7TY" secondAttribute="leading" id="qQW-eG-Gda"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YhL-Uc-7TY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Nr-XC-icc"/>
                            <constraint firstItem="YhL-Uc-7TY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DQj-8h-UwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YhL-Uc-7TY" secondAttribute="bottom" id="ZJq-OE-4vV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YhL-Uc-7TY" secondAttribute="trailing" id="dPO-v0-ayF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trang chủ" image="house.fill" catalog="system" selectedImage="house.fill" id="ZUA-2v-Idb"/>
                    <connections>
                        <outlet property="accountButton" destination="7pj-EY-b6W" id="Zv8-i5-I0y"/>
                        <outlet property="doneBookCollectionView" destination="Yt4-Ov-Y0l" id="8z5-2v-bfv"/>
                        <outlet property="readingBookCollectionView" destination="OOM-wZ-CqN" id="Pqm-sc-mH1"/>
                        <outlet property="scheduleBookCollectionView" destination="brq-e6-uMn" id="nP9-Vm-0qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-34.123222748815166"/>
        </scene>
        <!--Thư viện-->
        <scene sceneID="nQk-to-rnv">
            <objects>
                <viewController id="qp1-RV-NKm" customClass="LibraryViewController" customModule="MyBookReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zn2-jU-Acq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KMR-b2-BpE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thư viện" image="text.book.closed.fill" catalog="system" selectedImage="text.book.closed.fill" id="LYa-98-yBI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8I-bW-MK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-34"/>
        </scene>
        <!--Tìm kiếm-->
        <scene sceneID="WhU-o0-YeE">
            <objects>
                <viewController id="uSs-Pv-s1E" customClass="SearchViewController" customModule="MyBookReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hg-6I-scH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Lk-Nu-rOk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tìm kiếm" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="lK0-5h-7i0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwD-Sy-kt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-34"/>
        </scene>
        <!--Cá nhân-->
        <scene sceneID="d0T-Mg-uLN">
            <objects>
                <viewController id="grd-9C-H3V" customClass="AccountViewController" customModule="MyBookReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG3-0Q-dxm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VLI-xM-T3t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cá nhân" image="person.fill" catalog="system" selectedImage="person.fill" id="oto-ES-lQi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6q-Ta-CWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863" y="-34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xTc-70-dDB">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarController" automaticallyAdjustsScrollViewInsets="NO" id="I2x-Z2-rxv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clN-Y3-zNd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cfI-gU-XRC"/>
                        <segue destination="qp1-RV-NKm" kind="relationship" relationship="viewControllers" id="QW7-cq-bom"/>
                        <segue destination="uSs-Pv-s1E" kind="relationship" relationship="viewControllers" id="ScY-lx-Ffp"/>
                        <segue destination="grd-9C-H3V" kind="relationship" relationship="viewControllers" id="2SS-KA-f5H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B92-K3-lQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.615384615384613" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="text.book.closed.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
