<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I2x-Z2-rxv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trang chủ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyBookReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhL-Uc-7TY">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-Qo-cVN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin chào!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-cT-u7z">
                                                <rect key="frame" x="20" y="18.666666666666671" width="303" height="23"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-EY-b6W">
                                                <rect key="frame" x="323" y="5" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Iu1-3x-y3P"/>
                                                    <constraint firstAttribute="width" constant="50" id="QCG-Wx-dUi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="accountButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueE-tH-K3g"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HSw-qN-zGM">
                                                <rect key="frame" x="323" y="6" width="50" height="48.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Yl-Tp-D3l"/>
                                                    <constraint firstAttribute="width" constant="50" id="uXk-gW-cPI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HSw-qN-zGM" firstAttribute="centerY" secondItem="FDH-Qo-cVN" secondAttribute="centerY" id="6C8-QE-qcA"/>
                                            <constraint firstItem="a7P-cT-u7z" firstAttribute="leading" secondItem="FDH-Qo-cVN" secondAttribute="leading" constant="20" id="HNf-jX-Kgw"/>
                                            <constraint firstItem="7pj-EY-b6W" firstAttribute="centerY" secondItem="FDH-Qo-cVN" secondAttribute="centerY" id="Pxd-cg-zUk"/>
                                            <constraint firstAttribute="height" constant="60" id="S3K-JS-C5I"/>
                                            <constraint firstAttribute="trailing" secondItem="HSw-qN-zGM" secondAttribute="trailing" constant="20" id="aPA-Yo-8SX"/>
                                            <constraint firstItem="a7P-cT-u7z" firstAttribute="centerY" secondItem="FDH-Qo-cVN" secondAttribute="centerY" id="aoA-Du-q8N"/>
                                            <constraint firstItem="HSw-qN-zGM" firstAttribute="leading" secondItem="a7P-cT-u7z" secondAttribute="trailing" id="qmC-t9-tdP"/>
                                            <constraint firstItem="7pj-EY-b6W" firstAttribute="leading" secondItem="a7P-cT-u7z" secondAttribute="trailing" id="uJz-M0-856"/>
                                            <constraint firstAttribute="trailing" secondItem="7pj-EY-b6W" secondAttribute="trailing" constant="20" id="vla-Yb-o59"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-Gu-5bf">
                                        <rect key="frame" x="20" y="60" width="373" height="650"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mh0-Gu-5bf" secondAttribute="bottom" id="4Ly-6i-JnK"/>
                                    <constraint firstAttribute="trailing" secondItem="Mh0-Gu-5bf" secondAttribute="trailing" id="CYN-cC-Ofi"/>
                                    <constraint firstItem="FDH-Qo-cVN" firstAttribute="top" secondItem="YhL-Uc-7TY" secondAttribute="top" id="FHw-Wc-1bb"/>
                                    <constraint firstItem="Mh0-Gu-5bf" firstAttribute="leading" secondItem="YhL-Uc-7TY" secondAttribute="leading" constant="20" id="UjG-rL-nMh"/>
                                    <constraint firstAttribute="trailing" secondItem="FDH-Qo-cVN" secondAttribute="trailing" id="fYc-Og-y7c"/>
                                    <constraint firstItem="Mh0-Gu-5bf" firstAttribute="top" secondItem="FDH-Qo-cVN" secondAttribute="bottom" id="jsy-Lm-BIk"/>
                                    <constraint firstItem="FDH-Qo-cVN" firstAttribute="leading" secondItem="YhL-Uc-7TY" secondAttribute="leading" id="qQW-eG-Gda"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YhL-Uc-7TY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Nr-XC-icc"/>
                            <constraint firstItem="YhL-Uc-7TY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DQj-8h-UwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YhL-Uc-7TY" secondAttribute="bottom" id="ZJq-OE-4vV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YhL-Uc-7TY" secondAttribute="trailing" id="dPO-v0-ayF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trang chủ" image="house.fill" catalog="system" selectedImage="house.fill" id="ZUA-2v-Idb"/>
                    <connections>
                        <outlet property="accountButton" destination="7pj-EY-b6W" id="Zv8-i5-I0y"/>
                        <outlet property="helloLabel" destination="a7P-cT-u7z" id="GjB-mj-f6g"/>
                        <outlet property="homeTableView" destination="Mh0-Gu-5bf" id="IvZ-9Y-BXY"/>
                        <outlet property="imageView" destination="HSw-qN-zGM" id="KHW-Vy-mIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-34.507042253521128"/>
        </scene>
        <!--Thư viện-->
        <scene sceneID="nQk-to-rnv">
            <objects>
                <viewController id="qp1-RV-NKm" customClass="LibraryViewController" customModule="MyBookReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zn2-jU-Acq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-fL-CVf">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vYV-KE-zAs">
                                        <rect key="frame" x="20" y="0.0" width="373" height="710"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vYV-KE-zAs" secondAttribute="bottom" id="2yl-PY-pbV"/>
                                    <constraint firstAttribute="trailing" secondItem="vYV-KE-zAs" secondAttribute="trailing" id="AoZ-CO-6LA"/>
                                    <constraint firstItem="vYV-KE-zAs" firstAttribute="top" secondItem="KfR-fL-CVf" secondAttribute="top" id="UkO-zs-XhA"/>
                                    <constraint firstItem="vYV-KE-zAs" firstAttribute="leading" secondItem="KfR-fL-CVf" secondAttribute="leading" constant="20" id="zA2-43-QJD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMR-b2-BpE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KfR-fL-CVf" firstAttribute="leading" secondItem="KMR-b2-BpE" secondAttribute="leading" id="5ac-pv-NRf"/>
                            <constraint firstItem="KfR-fL-CVf" firstAttribute="top" secondItem="KMR-b2-BpE" secondAttribute="top" id="93i-kh-Xjt"/>
                            <constraint firstItem="KMR-b2-BpE" firstAttribute="trailing" secondItem="KfR-fL-CVf" secondAttribute="trailing" id="oqz-5e-l01"/>
                            <constraint firstItem="KMR-b2-BpE" firstAttribute="bottom" secondItem="KfR-fL-CVf" secondAttribute="bottom" id="zCY-Wi-knJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thư viện" image="text.book.closed.fill" catalog="system" selectedImage="text.book.closed.fill" id="LYa-98-yBI"/>
                    <connections>
                        <outlet property="libraryTableView" destination="vYV-KE-zAs" id="cNK-La-Ohh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8I-bW-MK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-34.507042253521128"/>
        </scene>
        <!--Tìm kiếm-->
        <scene sceneID="WhU-o0-YeE">
            <objects>
                <viewController id="uSs-Pv-s1E" customClass="SearchViewController" customModule="MyBookReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hg-6I-scH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaA-o0-Nzw">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JQ-IA-yGK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tìm kiếm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-c6-C9V">
                                                <rect key="frame" x="30" y="11" width="333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ztH-c6-C9V" firstAttribute="leading" secondItem="1JQ-IA-yGK" secondAttribute="leading" constant="30" id="BSd-pG-V63"/>
                                            <constraint firstItem="ztH-c6-C9V" firstAttribute="centerY" secondItem="1JQ-IA-yGK" secondAttribute="centerY" id="GGm-wU-JuR"/>
                                            <constraint firstAttribute="height" constant="56" id="ISf-wT-58U"/>
                                            <constraint firstAttribute="trailing" secondItem="ztH-c6-C9V" secondAttribute="trailing" constant="30" id="y4Y-2W-acm"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-xD-Fgb">
                                        <rect key="frame" x="20" y="56" width="373" height="654"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1JQ-IA-yGK" firstAttribute="leading" secondItem="GaA-o0-Nzw" secondAttribute="leading" id="QBK-jT-2hW"/>
                                    <constraint firstAttribute="bottom" secondItem="aZq-xD-Fgb" secondAttribute="bottom" id="QJM-bn-eYC"/>
                                    <constraint firstAttribute="trailing" secondItem="aZq-xD-Fgb" secondAttribute="trailing" id="WkP-2X-81N"/>
                                    <constraint firstItem="aZq-xD-Fgb" firstAttribute="leading" secondItem="GaA-o0-Nzw" secondAttribute="leading" constant="20" id="bBI-Uz-7YD"/>
                                    <constraint firstAttribute="trailing" secondItem="1JQ-IA-yGK" secondAttribute="trailing" id="dvZ-IV-oHK"/>
                                    <constraint firstItem="aZq-xD-Fgb" firstAttribute="top" secondItem="1JQ-IA-yGK" secondAttribute="bottom" id="hQW-Uw-zfh"/>
                                    <constraint firstItem="1JQ-IA-yGK" firstAttribute="top" secondItem="GaA-o0-Nzw" secondAttribute="top" id="kOO-C6-eI0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Lk-Nu-rOk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Lk-Nu-rOk" firstAttribute="bottom" secondItem="GaA-o0-Nzw" secondAttribute="bottom" id="3wM-Gp-jtS"/>
                            <constraint firstItem="GaA-o0-Nzw" firstAttribute="top" secondItem="2Lk-Nu-rOk" secondAttribute="top" id="88Y-fF-sOm"/>
                            <constraint firstItem="2Lk-Nu-rOk" firstAttribute="trailing" secondItem="GaA-o0-Nzw" secondAttribute="trailing" id="Bfc-Qo-mEl"/>
                            <constraint firstItem="GaA-o0-Nzw" firstAttribute="leading" secondItem="2Lk-Nu-rOk" secondAttribute="leading" id="wbf-yv-Omf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tìm kiếm" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="lK0-5h-7i0"/>
                    <connections>
                        <outlet property="containerView" destination="GaA-o0-Nzw" id="i1z-C7-XZ6"/>
                        <outlet property="searchTableView" destination="aZq-xD-Fgb" id="0FG-aJ-xdJ"/>
                        <outlet property="searchTextField" destination="ztH-c6-C9V" id="9do-xS-NDB"/>
                        <outlet property="searchView" destination="1JQ-IA-yGK" id="EM7-VP-JaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwD-Sy-kt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-34"/>
        </scene>
        <!--Cá nhân-->
        <scene sceneID="d0T-Mg-uLN">
            <objects>
                <viewController id="grd-9C-H3V" customClass="ProfileViewController" customModule="MyBookReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG3-0Q-dxm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3Z-Cl-Idz">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGC-9V-1nF">
                                        <rect key="frame" x="20" y="20" width="353" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-4S-M9b">
                                                <rect key="frame" x="76.666666666666686" y="0.0" width="200" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R1v-I6-Z5J">
                                                        <rect key="frame" x="0.0" y="1.6666666666666572" width="200" height="197"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI2-qF-cpo">
                                                        <rect key="frame" x="160" y="166" width="40" height="32.666666666666686"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="KI0-A9-cl7"/>
                                                            <constraint firstAttribute="width" constant="40" id="oRn-fb-eYS"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.50980395079999996" green="0.50980395079999996" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="backgroundImage" image="camera.fill" catalog="system" symbolScale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionChosePhoto:" destination="grd-9C-H3V" eventType="touchUpInside" id="e4l-bi-huk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VI2-qF-cpo" secondAttribute="trailing" id="FKG-sy-qc3"/>
                                                    <constraint firstAttribute="bottom" secondItem="VI2-qF-cpo" secondAttribute="bottom" id="hMs-hc-zUH"/>
                                                    <constraint firstAttribute="width" constant="200" id="tQ3-yZ-OBc"/>
                                                    <constraint firstAttribute="height" constant="200" id="w5f-Nc-vXF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClW-M3-kKX">
                                                <rect key="frame" x="20" y="210" width="313" height="36"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zoT-4S-M9b" firstAttribute="top" secondItem="IGC-9V-1nF" secondAttribute="top" id="5YQ-KK-8WK"/>
                                            <constraint firstAttribute="height" constant="300" id="IWG-3F-WzO"/>
                                            <constraint firstItem="ClW-M3-kKX" firstAttribute="top" secondItem="zoT-4S-M9b" secondAttribute="bottom" constant="10" id="ntm-EG-mdk"/>
                                            <constraint firstItem="zoT-4S-M9b" firstAttribute="centerX" secondItem="IGC-9V-1nF" secondAttribute="centerX" id="tsj-qo-TM7"/>
                                            <constraint firstItem="ClW-M3-kKX" firstAttribute="leading" secondItem="IGC-9V-1nF" secondAttribute="leading" constant="20" id="x5x-Kr-tzg"/>
                                            <constraint firstAttribute="trailing" secondItem="ClW-M3-kKX" secondAttribute="trailing" constant="20" id="yfb-Vb-AdY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6K2-oa-VL1">
                                        <rect key="frame" x="20" y="340" width="353" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpF-3y-ZGf">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="46.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jpF-3y-ZGf" secondAttribute="height" multiplier="312:41" id="cSw-Lu-8Fm"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="my_account"/>
                                                <connections>
                                                    <action selector="myAccountAction:" destination="grd-9C-H3V" eventType="touchUpInside" id="ks9-bH-TDk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOC-Pk-Frb">
                                                <rect key="frame" x="0.0" y="66.333333333333314" width="353" height="46.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pOC-Pk-Frb" secondAttribute="height" multiplier="312:41" id="uuV-FB-CA4"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="app_info"/>
                                                <connections>
                                                    <action selector="appInfoAction:" destination="grd-9C-H3V" eventType="touchUpInside" id="87I-fc-a2E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbW-e7-jWC">
                                                <rect key="frame" x="0.0" y="132.66666666666663" width="353" height="46.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mbW-e7-jWC" secondAttribute="height" multiplier="312:41" id="QF3-PE-sNs"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="log_out"/>
                                                <connections>
                                                    <action selector="logOutAction:" destination="grd-9C-H3V" eventType="touchUpInside" id="Y2p-bE-arZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IGC-9V-1nF" firstAttribute="top" secondItem="o3Z-Cl-Idz" secondAttribute="top" constant="20" id="A4r-pe-8yw"/>
                                    <constraint firstItem="6K2-oa-VL1" firstAttribute="leading" secondItem="o3Z-Cl-Idz" secondAttribute="leading" constant="20" id="BWm-Ef-CCP"/>
                                    <constraint firstItem="IGC-9V-1nF" firstAttribute="leading" secondItem="o3Z-Cl-Idz" secondAttribute="leading" constant="20" id="Car-y6-6k3"/>
                                    <constraint firstAttribute="trailing" secondItem="6K2-oa-VL1" secondAttribute="trailing" constant="20" id="F5d-zU-BLc"/>
                                    <constraint firstItem="6K2-oa-VL1" firstAttribute="top" secondItem="IGC-9V-1nF" secondAttribute="bottom" constant="20" id="Vj9-xT-c2b"/>
                                    <constraint firstAttribute="trailing" secondItem="IGC-9V-1nF" secondAttribute="trailing" constant="20" id="otF-tz-UN1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLI-xM-T3t"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o3Z-Cl-Idz" firstAttribute="leading" secondItem="VLI-xM-T3t" secondAttribute="leading" id="3h9-RL-h0v"/>
                            <constraint firstItem="o3Z-Cl-Idz" firstAttribute="top" secondItem="VLI-xM-T3t" secondAttribute="top" id="Ntk-Dz-OmG"/>
                            <constraint firstItem="o3Z-Cl-Idz" firstAttribute="bottom" secondItem="VLI-xM-T3t" secondAttribute="bottom" id="Z2n-yn-Aps"/>
                            <constraint firstItem="o3Z-Cl-Idz" firstAttribute="trailing" secondItem="VLI-xM-T3t" secondAttribute="trailing" id="vFa-ti-RAe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cá nhân" image="person.fill" catalog="system" selectedImage="person.fill" id="oto-ES-lQi"/>
                    <connections>
                        <outlet property="avatarImageView" destination="R1v-I6-Z5J" id="uyw-1T-XYy"/>
                        <outlet property="nameLabel" destination="ClW-M3-kKX" id="koU-DM-cXW"/>
                        <outlet property="photoChoseButton" destination="VI2-qF-cpo" id="DeZ-zM-XSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6q-Ta-CWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.5384615384614" y="-34.123222748815166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xTc-70-dDB">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarController" automaticallyAdjustsScrollViewInsets="NO" id="I2x-Z2-rxv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clN-Y3-zNd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cfI-gU-XRC"/>
                        <segue destination="qp1-RV-NKm" kind="relationship" relationship="viewControllers" id="QW7-cq-bom"/>
                        <segue destination="uSs-Pv-s1E" kind="relationship" relationship="viewControllers" id="ScY-lx-Ffp"/>
                        <segue destination="grd-9C-H3V" kind="relationship" relationship="viewControllers" id="2SS-KA-f5H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B92-K3-lQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.615384615384613" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_info" width="312" height="40.333332061767578"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="log_out" width="312" height="40.333332061767578"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="my_account" width="312" height="40.333332061767578"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="text.book.closed.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
